PORT=8080
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
CLOUDINARY_CLOUD_NAME=dhkkkeqez
CLOUDINARY_API_KEY=apikeyhere
CLOUDINARY_API_SECRET=secretfromcldhere